/* index.wxss */

/*
    Copyright (c) 2024 ArcticFoxPro
    QQ Ver. Lite is licensed under Mulan PubL v2.
    You can use this software according to the terms and conditions of the Mulan PubL v2.
    You may obtain a copy of Mulan PubL v2 at:
             http://license.coscl.org.cn/MulanPubL-2.0
    THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
    EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
    MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
    See the Mulan PubL v2 for more details.
*/

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.qq-version-item {
    margin-top: 28rpx;
    margin-bottom: 4rpx;
}

.recycle-view-container {
    flex: 1;
    -webkit-overflow-scrolling: touch;

}

.bottom-button {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    gap: 32rpx;
    display: flex;
    justify-content: space-between;
    padding-left: 32rpx;
    padding-bottom: 32rpx;
    padding-right: 32rpx;
    padding-top: 16rpx;
    background-color: #f6f6f6;
    
}

.gradient-layer {
    position: absolute;
    top: -48rpx;
    left: 0;
    right: 0;
    height: 48rpx;
    z-index: 100;
    background-image: linear-gradient(to bottom, transparent, #f6f6f6);
}



.icon-button {
    display: flex;
    gap: 32rpx;
    align-items: center;
}

.text-button {
    text-align: right;
    flex: 1;
}

.about-header {
    display: flex;
    align-items: center;
    height: 116rpx;
}

.about-title {
    flex: 1;
    text-align: center;
    font-weight: 600;
    font-size: 36rpx;
}

.about-button {
    margin: 32rpx;
}

.about-link {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 32rpx;
}

.guess-header {
    display: flex;
    align-items: center;
    height: 116rpx;
}

.guess-title {
    flex: 1;
    text-align: center;
    font-weight: 600;
    font-size: 36rpx;
}

.guess-button {
    margin: 32rpx;
}


.demo-section__content {
    margin: 48rpx 32rpx 96rpx 32rpx;
}

.cell-detail-button {
    margin: 32rpx;
}

.header-title {
    font-size: 28px;
    line-height: 36px;
    padding: 8rpx 32rpx 16rpx;
    background-color: #fff;
    font-weight: 600;
    color: rgba(0, 0, 0.9);
}

.error-header {
    display: flex;
    align-items: center;
    height: 116rpx;
}

.error-title {
    flex: 1;
    text-align: center;
    font-weight: 600;
    font-size: 36rpx;
}

.error-button {
    margin: 32rpx;
}

.ua-header {
    display: flex;
    align-items: center;
    height: 116rpx;
}

.ua-title {
    flex: 1;
    text-align: center;
    font-weight: 600;
    font-size: 36rpx;
}

.ua-button {
    margin: 32rpx;
}

.page-s {
    padding-left: 32rpx;
    padding-right: 32rpx;
}

.setting-header {
    display: flex;
    align-items: center;
    height: 116rpx;
}

.setting-title {
    flex: 1;
    text-align: center;
    font-weight: 600;
    font-size: 36rpx;
}

.setting-button {
    margin: 32rpx;
}

@media (prefers-color-scheme: dark){
    .header-title {
        background-color: #242424;
        color: rgba(255, 255, 255,0.9);
    }

    .bottom-button {
        background-color: #1e1e1e;
        
    }

    .gradient-layer {
        background-image: linear-gradient(to bottom, transparent, #1e1e1e);
    }

    .guess-title {
        color: rgba(255, 255, 255,0.9);
    }

    .about-title{
        color: rgba(255, 255, 255,0.9);
    }

    .ua-title{
        color: rgba(255, 255, 255,0.9);
    }

    .setting-title{
        color: rgba(255, 255, 255,0.9);
    }

    .page-s{
        color: rgba(255, 255, 255,0.9);
    }

    .error-title{
        color: rgba(255, 255, 255,0.9);
    }

    .json-text{
        color: rgba(255, 255, 255,0.9);
    }

    .guess-text{
        color: rgba(255, 255, 255,0.9);
    }

    .about-text{
        color: rgba(255, 255, 255,0.9);
    }
}