<!--oss-licenses.wxml-->

<!--
Copyright (c) 2024 ArcticFoxPro
Qverbow Vigor is licensed under Mulan PubL v2.
You can use this software according to the terms and conditions of the Mulan PubL v2.
You may obtain a copy of Mulan PubL v2 at:
        http://license.coscl.org.cn/MulanPubL-2.0
THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
See the Mulan PubL v2 for more details.
-->

<wxs module="utils" src="../../utils/util.wxs"></wxs>

<t-message id="t-message"/>

<view id="titleTop1">
    <t-navbar left-arrow t-class-content="t-navbar-content" t-class-placeholder="t-navbar-placeholder">
        <view class="ml-16rpx" slot="left">
            <view class="mr-16rpx text-36rpx font-600 inline">{{title}}</view>
            <t-tag class="inline-block vertical-bottom" size="small" theme="default" variant="light">
                {{utils.formatVersion(version)}}
            </t-tag>
        </view>
    </t-navbar>
</view>

<scroll-view class="overflow-y-auto block" enhanced scroll-x scroll-y style="height:{{heightRecycle+'px'}};"
             type="list">
    <view class="p-32rpx">
        <t-notice-bar bind:tap="copyRepo" class="repo-link mb-32rpx rounded-18rpx" content="{{repoLink}}"
                      prefixIcon="{{false}}" visible="{{true}}" wx:if="{{repoLink !== ''}}">
            <view slot="prefix-icon">
                <t-icon name="{{repoType==='GitHub'?'logo-github':(repoType==='GitLab'?'logo-gitlab':'git-repository')}}"></t-icon>
            </view>
        </t-notice-bar>

        <text class="break-words whitespace-pre-wrap;" user-select>{{licenseBody}}</text>
    </view>
</scroll-view>
