<!--oss-licenses.wxml-->

<!--
Copyright (c) 2024 ArcticFoxPro
Qverbow Vigor is licensed under Mulan PubL v2.
You can use this software according to the terms and conditions of the Mulan PubL v2.
You may obtain a copy of Mulan PubL v2 at:
        http://license.coscl.org.cn/MulanPubL-2.0
THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
See the Mulan PubL v2 for more details.
-->

<view id="titleTop1">
    <t-navbar left-arrow t-class-content="t-navbar-content" t-class-placeholder="t-navbar-placeholder">
        <view class="ml-16rpx text-36rpx font-600" slot="left">{{title}}</view>
    </t-navbar>
</view>

<scroll-view class="overflow-y-auto" enhanced scroll-y style="height:{{heightRecycle+'px'}};"
             type="list">
    <view class="p-32rpx">
        <text user-select>{{licenseBody}}</text>
    </view>
</scroll-view>
