/**app.wxss**/
@import './miniprogram_npm/tdesign-miniprogram/common/style/_variables.wxss';
@import './miniprogram_npm/tdesign-miniprogram/common/style/theme/_dark.wxss'; 

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

page {
  background-color: #f3f3f3;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Helvetica Neue", "Fira Sans", "Droid Sans",
    "Microsoft YaHei", "PingFang SC", "HarmonyOS Sans SC", "MiSans SC", "HONOR Sans CN", "Hiragino Sans GB", "Arial", sans-serif;

}

@media (prefers-color-scheme: dark){
  page {
    background-color: #181818;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Helvetica Neue", "Fira Sans", "Droid Sans",
      "Microsoft YaHei", "PingFang SC", "HarmonyOS Sans SC", "MiSans SC", "HONOR Sans CN", "Hiragino Sans GB", "Arial", sans-serif;
  
  }
}
